
<html>
    <head>
        <style>
            div {
                display: flex;
                flex-direction: column ;
                align-items: center;
                justify-content: center;
                border: groove;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                text-decoration: underline;
                float: left;
                width: 350px;
                height: 250px;
                background-color: black;
                color: white;
                padding: 10px;
                margin: 25px;
                }
        </style>
         </head>
    <body>
        
     <div>Nagpur</div><div>Mumbai</div><div>Delhi</div>
     <div>Banglore</div><div>Pune</div><div>Manali</div>
    
    </body>







</html>